<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/play-games-plugin-for-unity-master/samples/TicTacToe/Assets/GameLogic/Util.cs">
    <Files>
      <File FileName="../../../Downloads/play-games-plugin-for-unity-master/samples/TicTacToe/Assets/GameLogic/Util.cs" Line="21" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>